POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rail_sathi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

GCS_BUCKET_NAME=sanchalak-media-bucket1
PROJECT_ID=sanchalak-423912
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json

# Email Configuration
MAIL_FROM=test@example.com
MAIL_PASSWORD=test123
MAIL_USERNAME=test@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# Application Settings
DEBUG=True
LOG_LEVEL=INFO